<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti at Parsons</title>
    <link rel="icon" href="assets/favicon.svg" />
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script2.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/ntd0ytc.css">
</head>

<body>
    <header>
        <div class="overlay-nav">
            <span class="close-btn" id="close-btn">&times; Close</span>
            <p>Graffiti at Parsons</p>
        </div>
    </header>

    <div class="nav-container">
        <a href="index.html" class="type">Graffiti at Parsons</a>
    </div>

    <div class="gallery2">
        <figure class="image-container">
          <img data-src="assets/images/img1.webp" alt="Image 1" data-index="0">
          <figcaption class="overlay">2 West 13th Street: 8th floor bathroom..</figcaption>
        </figure>

        <div class="image-container">
          <img data-src="assets/images/img2.webp" alt="Image 2" data-index="1">
          <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
        </div>

      <div class="image-container">
        <img data-src="assets/images/img3.webp" alt="Image 3" data-index="2">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img4.webp" alt="Image 4" data-index="3">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img5.webp" alt="Image 5" data-index="4">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img6.webp" alt="Image 6" data-index="5">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img7.webp" alt="Image 7" data-index="6">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img8.webp" alt="Image 8" data-index="7">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img9.webp" alt="Image 9" data-index="8">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

      <div class="image-container">
        <img data-src="assets/images/img10.webp" alt="Image 10" data-index="9">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
      </div>

    <div class="image-container">
        <img data-src="assets/images/img11.webp" alt="Image 11" data-index="10">
        <div class="overlay">2 West 13th Street: 1st floor side entrance.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img12.webp" alt="Image 12" data-index="11">
        <div class="overlay">2 West 13th Street: 8th floor.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img13.webp" alt="Image 13" data-index="12">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img14.webp" alt="Image 14" data-index="13">
        <div class="overlay">2 West 13th Street: 8th floor bathroom..</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img15.webp" alt="Image 15" data-index="14">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img16.webp" alt="Image 16" data-index="15">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img17.webp" alt="Image 17" data-index="16">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img18.webp" alt="Image 18" data-index="17">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img19.webp" alt="Image 19" data-index="18">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img20.webp" alt="Image 20" data-index="19">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img21.webp" alt="Image 21" data-index="20">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img22.webp" alt="Image 22" data-index="21">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img23.webp" alt="Image 23" data-index="22">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img24.webp" alt="Image 24" data-index="23">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img25.webp" alt="Image 25" data-index="24">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img26.webp" alt="Image 26" data-index="25">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img27.webp" alt="Image 27" data-index="26">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img28.webp" alt="Image 28" data-index="27">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img29.webp" alt="Image 29" data-index="28">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img30.webp" alt="Image 30" data-index="29">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img31.webp" alt="Image 31" data-index="30">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img32.webp" alt="Image 32" data-index="31">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img33.webp" alt="Image 33" data-index="32">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img34.webp" alt="Image 34" data-index="33">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img35.webp" alt="Image 35" data-index="34">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img36.webp" alt="Image 36" data-index="35">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img37.webp" alt="Image 37" data-index="36">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img38.webp" alt="Image 38" data-index="37">
        <div class="overlay">66 Fifth Avenue: Stair H.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img39.webp" alt="Image 39" data-index="38">
        <div class="overlay">2 West 13th Street: Stair E..</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img40.webp" alt="Image 40" data-index="39">
        <div class="overlay">2 West 13th Street: Stair E..</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img41.webp" alt="Image 41" data-index="40">
        <div class="overlay">2 West 13th Street: Stair E..</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img42.webp" alt="Image 42" data-index="41">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img43.webp" alt="Image 43" data-index="42">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img44.webp" alt="Image 44" data-index="43">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img45.webp" alt="Image 45" data-index="44">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img46.webp" alt="Image 46" data-index="45">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img47.webp" alt="Image 47" data-index="46">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img48.webp" alt="Image 48" data-index="47">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img49.webp" alt="Image 49" data-index="48">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
    <div class="image-container">
        <img data-src="assets/images/img50.webp" alt="Image 50" data-index="49">
        <div class="overlay">2 West 13th Street: Stair E.</div>
    </div>
        <div class="image-container">
            <img data-src="assets/images/img51.webp" alt="Image 51" data-index="50">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img52.webp" alt="Image 52" data-index="51">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img53.webp" alt="Image 53" data-index="52">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img54.webp" alt="Image 54" data-index="53">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img55.webp" alt="Image 55" data-index="54">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img56.webp" alt="Image 56" data-index="55">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img57.webp" alt="Image 57" data-index="56">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img58.webp" alt="Image 58" data-index="57">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img59.webp" alt="Image 59" data-index="58">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img60.webp" alt="Image 60" data-index="59">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img61.webp" alt="Image 61" data-index="60">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img62.webp" alt="Image 62" data-index="61">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img63.webp" alt="Image 63" data-index="62">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img64.webp" alt="Image 64" data-index="63">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img65.webp" alt="Image 65" data-index="64">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img66.webp" alt="Image 66" data-index="65">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img67.webp" alt="Image 67" data-index="66">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img68.webp" alt="Image 68" data-index="67">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img69.webp" alt="Image 69" data-index="68">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img70.webp" alt="Image 70" data-index="69">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img71.webp" alt="Image 71" data-index="70">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img72.webp" alt="Image 72" data-index="71">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img73.webp" alt="Image 73" data-index="72">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
       
        <div class="image-container">
            <img data-src="assets/images/img74.webp" alt="Image 74" data-index="73">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img75.webp" alt="Image 75" data-index="74">
            <div class="overlay">2 West 13th Street: Stair E.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img76.webp" alt="Image 76" data-index="75">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img77.webp" alt="Image 77" data-index="76">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img78.webp" alt="Image 78" data-index="77">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img79.webp" alt="Image 79" data-index="78">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img80.webp" alt="Image 80" data-index="79">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img81.webp" alt="Image 81" data-index="80">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img82.webp" alt="Image 82" data-index="81">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img83.webp" alt="Image 83" data-index="82">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img84.webp" alt="Image 84" data-index="83">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img85.webp" alt="Image 85" data-index="84">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img86.webp" alt="Image 86" data-index="85">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img87.webp" alt="Image 87" data-index="86">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img88.webp" alt="Image 88" data-index="87">
            <div class="overlay">2 West 13th Street: 11th floor bathroom.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img89.webp" alt="Image 89" data-index="88">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img90.webp" alt="Image 90" data-index="89">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img91.webp" alt="Image 91" data-index="90">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img92.webp" alt="Image 92" data-index="91">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img93.webp" alt="Image 93" data-index="92">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img94.webp" alt="Image 94" data-index="93">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img95.webp" alt="Image 95" data-index="94">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img96.webp" alt="Image 96" data-index="95">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img97.webp" alt="Image 97" data-index="96">
            <div class="overlay">2 West 13th Street: 11th floor.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img98.webp" alt="Image 98" data-index="97">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img99.webp" alt="Image 99" data-index="98">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img100.webp" alt="Image 100" data-index="99">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img101.webp" alt="Image 101" data-index="100">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img102.webp" alt="Image 102" data-index="101">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img103.webp" alt="Image 103" data-index="102">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img104.webp" alt="Image 104" data-index="103">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img105.webp" alt="Image 105" data-index="104">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img106.webp" alt="Image 106" data-index="105">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img107.webp" alt="Image 107" data-index="106">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img108.webp" alt="Image 108" data-index="107">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img109.webp" alt="Image 109" data-index="108">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img110.webp" alt="Image 110" data-index="109">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img111.webp" alt="Image 111" data-index="110">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img112.webp" alt="Image 112" data-index="111">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img113.webp" alt="Image 113" data-index="112">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img114.webp" alt="Image 114" data-index="113">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img115.webp" alt="Image 115" data-index="114">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img116.webp" alt="Image 116" data-index="115">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img117.webp" alt="Image 117" data-index="116">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img118.webp" alt="Image 118" data-index="117">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img119.webp" alt="Image 119" data-index="118">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img120.webp" alt="Image 120" data-index="119">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img121.webp" alt="Image 121" data-index="120">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img122.webp" alt="Image 122" data-index="121">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img123.webp" alt="Image 123" data-index="122">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img124.webp" alt="Image 124" data-index="123">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img125.webp" alt="Image 125" data-index="124">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img126.webp" alt="Image 126" data-index="125">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img127.webp" alt="Image 127" data-index="126">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img128.webp" alt="Image 128" data-index="127">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img129.webp" alt="Image 129" data-index="128">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img130.webp" alt="Image 130" data-index="129">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img131.webp" alt="Image 131" data-index="130">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img132.webp" alt="Image 132" data-index="131">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img133.webp" alt="Image 133" data-index="132">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img134.webp" alt="Image 134" data-index="133">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img135.webp" alt="Image 135" data-index="134">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img136.webp" alt="Image 136" data-index="135">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img137.webp" alt="Image 137" data-index="136">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img138.webp" alt="Image 138" data-index="137">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img139.webp" alt="Image 139" data-index="138">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img140.webp" alt="Image 140" data-index="139">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img141.webp" alt="Image 141" data-index="140">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img142.webp" alt="Image 142" data-index="141">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img143.webp" alt="Image 143" data-index="142">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img144.webp" alt="Image 144" data-index="143">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img145.webp" alt="Image 145" data-index="144">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img146.webp" alt="Image 146" data-index="145">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img147.webp" alt="Image 147" data-index="146">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img148.webp" alt="Image 148" data-index="147">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img149.webp" alt="Image 149" data-index="148">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img150.webp" alt="Image 150" data-index="149">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img151.webp" alt="Image 151" data-index="150">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img152.webp" alt="Image 152" data-index="151">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img153.webp" alt="Image 153" data-index="152">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img154.webp" alt="Image 154" data-index="153">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img155.webp" alt="Image 155" data-index="154">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img156.webp" alt="Image 156" data-index="155">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img157.webp" alt="Image 157" data-index="156">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img158.webp" alt="Image 158" data-index="157">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img159.webp" alt="Image 159" data-index="158">
            <div class="overlay">2 West 13th Street: Stair G.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img160.webp" alt="Image 160" data-index="159">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img161.webp" alt="Image 161" data-index="160">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img162.webp" alt="Image 162" data-index="161">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img163.webp" alt="Image 163" data-index="162">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img164.webp" alt="Image 164" data-index="163">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img165.webp" alt="Image 165" data-index="164">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img166.webp" alt="Image 166" data-index="165">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img167.webp" alt="Image 167" data-index="166">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img168.webp" alt="Image 168" data-index="167">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img169.webp" alt="Image 169" data-index="168">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img170.webp" alt="Image 170" data-index="169">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img171.webp" alt="Image 171" data-index="170">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        <div class="image-container">
            <img data-src="assets/images/img172.webp" alt="Image 172" data-index="171">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img173.webp" alt="Image 173" data-index="172">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img174.webp" alt="Image 174" data-index="173">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img175.webp" alt="Image 175" data-index="174">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img176.webp" alt="Image 176" data-index="175">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img177.webp" alt="Image 177" data-index="176">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img178.webp" alt="Image 178" data-index="177">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img179.webp" alt="Image 179" data-index="178">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img180.webp" alt="Image 180" data-index="179">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img181.webp" alt="Image 181" data-index="180">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img182.webp" alt="Image 182" data-index="181">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img183.webp" alt="Image 183" data-index="182">
            <div class="overlay">2 West 13th Street: Stair F.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img184.webp" alt="Image 184" data-index="183">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img185.webp" alt="Image 185" data-index="184">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img186.webp" alt="Image 186" data-index="185">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img187.webp" alt="Image 187" data-index="186">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img188.webp" alt="Image 188" data-index="187">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img189.webp" alt="Image 189" data-index="188">
            <div class="overlay">2 West 13th Street: 7th floor bathroom.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img190.webp" alt="Image 190" data-index="189">
            <div class="overlay">2 West 13th Street: 6th floor.</div>
        </div>
        
        <div class="image-container">
            <img data-src="assets/images/img191.webp" alt="Image 191" data-index="190">
            <div class="overlay">2 West 13th Street: 6th floor.</div>
        </div>
    </div>
    
      <div class="overlay" id="overlay">
        <img id="overlay-img" src="" alt="">
        <div id="caption" class="caption"></div>
    </div>

</body>
</html>