@font-face {
  font-family: "Neue";
  src:
    local("Neue"),
    url("Neue-Black.otf") format("opentype"),
    url("Neue-Bold.otf") format("opentype"), 
    url("Neue-BoldItalic.otf") format("opentype"), 
    url("Neue-Regular.otf") format("opentype"),
    url("Neue-RegularItalic.otf") format("opentype"),
    url("NeueDisplay-Black.otf") format("opentype"),
    url("NeueDisplay-Random.otf") format("opentype"),
    url("NeueDisplay-Ultra.otf") format("opentype"),
    url("NeueDisplay-Wide.otf") format("opentype"),
}

@font-face {
  font-family: "Street Rats";
  src:
    local("Street Rats"),
    url("Street Rats.otf") format("opentype"),
}

@import url("https://use.typekit.net/ntd0ytc.css");
@import url("https://use.typekit.net/ntd0ytc.css");
@import url("https://use.typekit.net/ntd0ytc.css");

*{
    margin: 0;
    padding: 0;
    display: border-box;
    font-family: "Neue-Regular", sans-serif;
    font-size: 14px;
    /* font-family: "NeueDisplay-Random", sans-serif; */

  }


body {
    overflow-x: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
    
}

body.loaded {
  opacity: 1;
}

header {
    position: -webkit-sticky; /* enables sticky position for Safari */
    position: sticky;
    top: 0;
    z-index: 1000;

  p{
    padding: 10px 20px 0px 20px;
  }
}

.close-btn {
  padding: 10px 20px 0px 20px;
}

.nav-container {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-container a { 
  mix-blend-mode: difference; 
  text-decoration: none;
    color: black;
}

.type {
  font-family: "Street Rats", sans-serif;
/* font-weight: 400;
font-style: normal; */
font-size: 40px;
}

.reload {
  font-family: "NeueDisplay-Random", sans-serif;
  /* font-weight: 600;
  font-style: normal; */
  font-size: 40px;
}

@media screen and (max-width: 800px) {
  .nav-container {
    top: 50%; 
    left: 0; 
    transform: translate(0, -50%); 
    width: 100%;
    text-align: center; 
  }

  .type {
    font-size: 30px;
  }

  .reload {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .nav-container {
    top: 50%;
    left: 0; 
    transform: translate(0, -50%);
    width: 100%; 
    text-align: center; 
  }

  .type {
    font-size: 20px;
  }

  .reload {
    font-size: 20px;
  }
}


.overlay-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center; 
    display: none;
    background-color: white;
}

p {
    text-align: center; 
    flex-grow: 1; 
}

.close-btn:hover {
    cursor: pointer;
  }


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .1em;
   z-index: 1;
   margin: 10px 10px 10px;
   gap: 10px;
  }

  
  .gallery img {
    max-width: 100%;
    cursor: pointer;
    mix-blend-mode: difference;
  }

  .gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .1em;
   z-index: 1;
   margin: 10px 10px 10px;
   gap: 10px;
  }
  
  .gallery2 img {
    max-width: 100%;
    cursor: pointer;
    mix-blend-mode: difference;
  }

  @media screen and (max-width: 500px) {
    
    .gallery2 {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      padding: 0%;
      margin: 0%;
  }
    .gallery2 img {
      max-width: none;
      max-height: 100vh;
  }
  }
  
  .overlay {
    
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   z-index: 1;
   padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: none;
    justify-content: left;
    align-items: baseline;
  }
  
  .overlay img {
    padding-top: 50px;
    max-width: 70%;
    max-height: 70%;
  }

  .caption {
    padding: 50px 0px 0px 10px;
  }

  @media screen and (max-width: 900px) {
    .overlay {
      display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   z-index: 1;
   padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: none;
    justify-content: left;
    align-items: baseline;
    }

    header{
      position: absolute;
    }

    .overlay img {
      padding-top: 50px;
      max-width: 80%;
      max-height: 80%;
    }
  
    .caption {
      padding: 10px 0px 0px 0px;
    }
  }
